<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/txtOpgave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/opgave"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txtVraag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vraag"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/edtAntwoord"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text" />

        <Button
            android:id="@+id/btnVolgende"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnVolgendeClick"
            android:text="@string/ok"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtOplossingTitel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/oplossing"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txtVorigVraag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vorige_vraag"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txtOplossing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageButton
            android:id="@+id/imgGoedFout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_good" />

        <Button
            android:id="@+id/btnGoedkeuren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnGoedkeurenClick"
            android:text="@string/goedkeuren"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txtScore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageButton
            android:id="@+id/imgScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_good" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/txtTestkeuze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kies_test"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/rgrTestkeuze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radVertalingen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/vertalingen"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioButton
            android:id="@+id/radVertAfleidingen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vertalingen_afleidingen"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioButton
            android:id="@+id/radVervoegingen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vervoegingen"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioButton
            android:id="@+id/radVertVervoegingen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vertalingen_vervoegingen"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txtAantalOef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aantal_oefeningen"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/edtAantalOef"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:textAppearance="?android:attr/textAppearanceMedium" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnStartClick"
            android:text="@string/start"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnStopClick"
            android:text="@string/stop"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</LinearLayout>