<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:dialogTitle="Kies een test"
        android:entries="@array/test"
        android:entryValues="@array/test_codes"
        android:key="list"
        android:summary="Klik voor mogelijkheden"
        android:title="Kies een test" />

    <EditTextPreference
        android:dialogTitle="@string/aantal_oefeningen"
        android:key="text"
        android:summary="@string/invoerveld"
        android:title="@string/aantal_oefeningen" />

</PreferenceScreen>